
<?php
/*  Fichero para el archivo de traducciones de cambio de idioma
  Autores: Paula González Quintas, Francisco Lopez Alonso, Juio Quinteiro Soto, Andrés Soto de la Concepción, Milagros Somoza Salinas
  Fecha: 10/12/2017 */
$strings =
array(
	'Alumnotrom' => 'Alumnotrom',
	'Usuario no autenticado' => 'User not logged',
	'Login' => 'User',
    'seleccione' => '-Select-',
    'Password' => 'Password',
   'Nombre' => 'Name',
    'Apellidos' => 'Surname',
    'DNI' => 'ID Card',
   'Telefono' => 'Telephone',
    'seleccione' => '-Select-',
    'Correo' => 'E-mail',
    'Direccion' => 'Adress',
	'idioma' => 'Language',
	'Usuario' => 'User',
	'Search' => 'Search',
    'No existe' => 'Not exist',
    'Nombre Grupo' => 'Group Name',
    'No existe en la base de datos' => 'Not exists in database',
    'Error en la modificación' => 'Modification error',
    'Modificado correctamente' => 'Correctly modified',
    'Introduzca un valor' => 'Insert value',
    'Add' => 'ADD',
	'INGLES' => 'ENGLISH',
	'ESPAÑOL' => 'SPANISH',
    'GALLEGO' => 'GALICIAN',
    'Borrado correctamente' => 'Correctly deleted',
	'El login no existe' => 'User does not exist',
	'Volver' => 'Return',
    'Inserción realizada con éxito' => 'Correctly inserted',
	'La password para este usuario no es correcta' => 'Password for this user is not correct',
	'Registro' => 'Register',
	'Error en la inserción' => 'Insertion error',
    'Ya existe en la base de datos' => 'Already exists in database',
    'opciones' => 'options',
    'menu' => 'Menu',
    'submenu' => 'Submenu',
    'Hombre' => 'Man',
    'Mujer' => 'Woman',
    'Edit' => 'Edit',
    'delete' => 'DELETE',
    'current' => 'SHOWCURRENT',
	'El usuario ya existe' => 'User already exists',
    'formato' => 'Incorrect format',
    'vacío' => 'Cannot be empty',
    'longitud' => 'Incorrect length. It must be: ',
    'direccion' => 'Adress',
     'ID Grupo'=> 'ID Group',
	'ID Trabajo' => 'ID Assignment',
    'Horas' => 'Hours',
    'Ruta' => 'Path',
    'ID Grupo'=>'ID Group',
    'ID Funcionalidad'=>'ID Functionality',
    'Nombre Funcionalidad'=>'Functionality Name',
    'Descripcion Funcionalidad'=>'Functionality Description',
    'ID Accion'=>'Action ID',
    'Nombre Accion'=>'Action Name',
    'Descripcion Accion'=>'Action Description',
    'Calificacion'=>'Grades',
    'Bienvenido'=>'Welcome',
    'Correcto Alumno'=>'Student Correct',
    'Correcto Profesor'=>'Professor Correct',
    'Ok'=>'Ok',
    'ID Historia'=>'ID Story',
    'Comentario Alumno'=>'Student Comment',
    'Comentario Profesor'=>'Professor Comment',
     'QAS'=>'QAS',
    'Entregas'=>'Tasks',
    'Usuarios'=>'Users',
    'Grupos de Usuario'=>'Users Groups',
    'Funcionalidades'=>'Functionalities',
    'Acciones'=>'Actions',
    'Permisos'=>'Permissions',
    'Trabajos'=>'Assignment',
    'Historias de Usuario'=>'User Stories',
    'Evaluacion QAS'=>'QAS Review',
    'Calificaciones'=>'Grades',
    'Login Evaluador'=>'Evaluator Login',
    'Login Evaluado' =>'Assessed Login',
    'Alias Evaluado'=> 'Assessed alias',
    'Nombre Trabajo'=>'Assignment Name',
    'Asignar' => 'Assign',
    'Fecha Inicio'=>'Start Date',
    'Fecha Fin'=>'Deadline',
    'Porcentaje Nota'=>'Grade Percentage',
    'Texto Historia' => 'Story Text',
    'Escribe aqui tus comentarios'=> 'Write your comments here',
		'Grupos' => 'Groups',
		'Descripcion Grupo' => 'Group Description',
        'La contraseña para este usuario no es correcta' => 'Incorrect password for this user',
        'Register' => 'Register',
    'numeros' => 'Only integer and positive numbers',
    'numeros decimales' => 'Only numbers and separe decimal part with a dot',
    'minimo' => 'Introduced value is under minimum',
    'maximo' => 'Introduced value is over maximum',
    'decimales' => 'Too much decimals',
    'blanco' => 'Field can not be only blank spaces',
    'Grupos de usuarios disponibles' => 'Available groups for users',
    'Acciones disponibles' => 'Available actions',
    'Generación de QAS Completada' => 'Completed generation of QAS',
    'Generación de notas realizada con éxito' => 'Success generation of marks',
    'Funcionalidades y acciones disponibles' => 'Available functions and actions'



 )
;
 ?>
