
<?php
/*  Fichero para el archivo de traducciones de cambio de idioma
   Autores: Paula González Quintas, Francisco Lopez Alonso, Juio Quinteiro Soto, Andrés Soto de la Concepción, Milagros Somoza Salinas
  Fecha: 10/12/2017*/
$strings =
array(

	'Alumnotrom' => 'Alumnotrom',
	'Usuario no autenticado' => 'Usuario no autenticado',
	'Login' => 'Usuario',
    'seleccione' => '-seleccione-',
    'Password' => 'Contraseña',
   'Nombre' => 'Nombre',
    'Apellidos' => 'Apellidos',
    'DNI' => 'DNI',
   'Telefono' => 'Telefono',
    'seleccione' => '-seleccione-',
    'Correo' => 'Correo',
    'Direccion' => 'Direccion',
	'idioma' => 'Idioma',
	'Usuario' => 'Usuario',
	'Search' => 'Buscar',
    'No existe' => 'No existe',
    'No existe en la base de datos' => 'No existe en la base de datos',
    'Error en la modificación' => 'Error en la modificación',
    'Modificado correctamente' => 'Modificado correctamente',
    'Introduzca un valor' => 'Introduzca un valor',
    'Add' => 'Añadir',
	'INGLES' => 'INGLES',
	'ESPAÑOL' => 'ESPAÑOL',
    'Foto no guardada' => 'Foto no guardada',
    'GALLEGO' => 'GALLEGO',
    'Borrado correctamente' => 'Borrado correctamente',
	'El login no existe' => 'El usuario no existe',
	'Volver' => 'Volver',
    'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'La password para este usuario no es correcta' => 'La contraseña para este usuario no es correcta',
	'Registro' => 'Registro',
	'Error en la inserción' => 'Error en la inserción',
    'Ya existe en la base de datos' => 'Ya existe en la base de datos',
    'opciones' => 'opciones',
    'menu' => 'Menú',
    'submenu' => 'Submenú',
    'Hombre' => 'Hombre',
    'Mujer' => 'Mujer',
    'Edit' => 'Editar',
    'delete' => 'Eliminar',
    'current' => 'Mostrar actual',
	'El usuario ya existe' => 'El usuario ya existe',
    'formato' => 'El formato es incorrecto',
    'vacío' => 'No puede ser vacío',
    'longitud' => 'Longitud incorrecta. Debe ser maximo: ',
    'direccion' => 'Direccion',
     'ID Grupo'=> 'ID Grupo',
	'ID Trabajo' => 'ID Trabajo',
    'Alias' => 'Alias',
    'Nombre Grupo' => 'Nombre Grupo',
    'Horas' => 'Horas',
    'Ruta' => 'Ruta',
    'ID Grupo'=>'ID Grupo',
    'ID Funcionalidad'=>'ID Funcionalidad',
    'Nombre Funcionalidad'=>'Nombre Funcionalidad',
    'Descripcion Funcionalidad'=>'Descripcion Funcionalidad',
    'ID Accion'=>'ID Accion',
    'Nombre Accion'=>'Nombre Accion',
    'Descripcion Accion'=>'Descripcion Accion',
    'Calificacion'=>'Calificacion',
    'Bienvenido'=>'Bienvenido',
    'Correcto Alumno'=>'Correcto Alumno',
    'Correcto Profesor'=>'Correcto Profesor',
    'Ok'=>'Ok',
    'ID Historia'=>'ID Historia',
    'Comentario Alumno'=>'Comentario Alumno',
    'Comentario Profesor'=>'Comentario Profesor',
    'QAS'=>'QAS',
    'Asignar' => 'Asignar',
    'Entregas'=>'Entregas',
    'Usuarios'=>'Usuarios',
    'Grupos de Usuario'=>'Grupos de Usuario',
    'Funcionalidades'=>'Funcionalidades',
    'Acciones'=>'Acciones',
    'Permisos'=>'Permisos',
    'Trabajos'=>'Trabajos',
    'Historias de Usuario'=>'Historias de Usuario',
    'Evaluacion QAS'=>'Evaluacion QAS',
    'Calificaciones'=>'Calificaciones',
    'Login Evaluador'=>'Login Evaluador',
    'Login Evaluado' =>'Login Evaluado',
    'Alias Evaluado'=> 'Alias Evaluado',
    'Nombre Trabajo'=>'Nombre Trabajo',
    'Fecha Inicio'=>'Fecha Inicio',
    'Fecha Fin'=>'Fecha Fin',
    'Porcentaje Nota'=>'Porcentaje Nota',
    'Texto Historia'=>'Texto Historia',
    'No se ha podido conecta con la base de datos'=>'No se ha podido conecta con la base de datos',
    'Escribe aqui tus comentarios'=>'Escribe aqui tus comentarios',
		'Grupos' => 'Grupos',
		'Descripcion Grupo' => 'Descripcion Grupo',
        'La contraseña para este usuario no es correcta' => 'La contraseña para este usuario no es correcta',
        'Register' => 'Registro',
    'numeros' => 'Sólo números enteros y positivos',
    'numeros decimales' => 'Sólo numeros y separar la parte decimal con un punto',
    'minimo' => 'El valor introducido está por debajo del mínimo',
    'maximo' => 'El valor introducido es superior al máximo',
    'decimales' => 'Supera el número máximo de decimales',
    'blanco' => 'El campo no puede tener solo espacios en blanco',
    'Grupos de usuarios disponibles' => 'Grupos de usuarios disponibles',
    'Acciones disponibles' => 'Acciones disponibles',
    'Generación de QAS Completada' => 'Generación de QAS completada',
    'Funcionalidades y acciones disponibles' => 'Funcionalidades y acciones disponibles',
    'Generación de notas realizada con éxito' => 'Generación de notas realizada con éxito'

)
;
 ?>
