
<?php
/*  Fichero para el archivo de traducciones de cambio de idioma
   Autores: Paula González Quintas, Francisco Lopez Alonso, Juio Quinteiro Soto, Andrés Soto de la Concepción, Milagros Somoza Salinas
  Fecha: 10/12/2017*/
$strings =
array(
	'Alumnotrom' => 'Alumnotrom',
	'Usuario no autenticado' => 'Usuario non autenticado',
	'Login' => 'Usuario',
    'seleccione' => '-seleccione-',
    'Password' => 'Contrasinal',
   'Nombre' => 'Nome',
    'Apellidos' => 'Apelidos',
    'DNI' => 'DNI',
   'Telefono' => 'Telefono',
    'seleccione' => '-seleccione-',
    'Correo' => 'Correo',
    'Direccion' => 'Direccion',
	'idioma' => 'Lingua',
	'Usuario' => 'Usuario',
	'Search' => 'Procurar',
    'Nombre Grupo' => 'Nombre Grupo',
    'No existe' => 'Non existe',
    'No existe en la base de datos' => 'Non existe na base de datos',
    'Error en la modificación' => 'Error na modificación',
    'Modificado correctamente' => 'Modificado correctamente',
    'Introduzca un valor' => 'Introduzca un valor',
    'Add' => 'Engadir',
	'INGLES' => 'INGLES',
	'ESPAÑOL' => 'CASTELAN',
    'GALLEGO' => 'GALEGO',
    'Borrado correctamente' => 'Borrado correctamente',
	'El login no existe' => 'O usuario non existe',
	'Volver' => 'Volver',
    'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'La password para este usuario no es correcta' => 'O contrasinal para este usuario non é correcto',
	'Registro' => 'Rexistro',
	'Error en la inserción' => 'Error na inserción',
    'Ya existe en la base de datos' => 'Xa existe na base de datos',
    'opciones' => 'opcions',
    'menu' => 'Menú',
    'submenu' => 'Submenú',
    'Hombre' => 'Home',
    'Mujer' => 'Muller',
    'Edit' => 'Editar',
    'delete' => 'Eliminar',
    'current' => 'Mostrar actual',
	'El usuario ya existe' => 'O usuario xa existe',
    'formato' => 'O formato é incorrecto',
    'vacío' => 'Non pode ser vacío',
    'longitud' => 'Lonxitude incorrecta. Debe ser maximo: ',
    'direccion' => 'Direccion',
     'ID Grupo'=> 'ID Grupo',
	'ID Trabajo' => 'ID Traballo',
    'Alias' => 'Alias',
    'Horas' => 'Horas',
    'Ruta' => 'Ruta',
    'ID Grupo'=>'ID Grupo',
    'ID Funcionalidad'=>'ID Funcionalidade',
    'Nombre Funcionalidad'=>'Nome Funcionalidade',
    'Descripcion Funcionalidad'=>'Descripcion Funcionalidade',
    'ID Accion'=>'ID Accion',
    'Nombre Accion'=>'Nome Accion',
    'Descripcion Accion'=>'Descripcion Accion',
    'Calificacion'=>'Calificacion',
    'Bienvenido'=>'Benvido',
    'Correcto Alumno'=>'Correcto Alumno',
    'Correcto Profesor'=>'Correcto Profesor',
    'Ok'=>'Ok',
    'ID Historia'=>'ID Historia',
    'Comentario Alumno'=>'Comentario Alumno',
    'Comentario Profesor'=>'Comentario Profesor',
     'QAS'=>'QAS',
    'Entregas'=>'Entregas',
    'Usuarios'=>'Usuarios',
    'Grupos de Usuario'=>'Grupos de Usuario',
    'Funcionalidades'=>'Funcionalidades',
    'Acciones'=>'Accions',
    'Permisos'=>'Permisos',
    'Trabajos'=>'Traballos',
    'Asignar' => 'Asignar',
    'Historias de Usuario'=>'Historias de Usuario',
    'Evaluacion QAS'=>'Avaliacion QAS',
    'Calificaciones'=>'Cualificacions',
    'Login Evaluador'=>'Login Evaluador',
    'Login Evaluado' =>'Login Evaluado',
    'Alias Evaluado'=> 'Alias Evaluado',
    'Nombre Trabajo'=>'Nome Traballo',
    'Fecha Inicio'=>'Fecha Inicio',
    'Fecha Fin'=>'Fecha Fin',
    'Porcentaje Nota'=>'Porcentaxe Nota',
    'Texto Historia'=>'Texto Historia',
    'Escribe aqui tus comentarios'=>'Escribe aqui os teus comentarios',
		'Grupos' => 'Grupos',
		'Descripcion Grupo' => 'Descripcion Grupo',
        'La contraseña para este usuario no es correcta' => 'A contrasinal para este usuario non é correcta',
        'Register' => 'Rexistro',
    'numeros' => 'Só números enteros e positivos',
    'numeros decimales' => 'Só numeros e separar a parte decimal cun punto',
    'minimo' => 'O valor introducido está por debaixo do mínimo',
    'maximo' => 'O valor introducido é superior ao máximo',
    'decimales' => 'Supera o número máximo de decimais',
    'blanco' => 'O campo non pode ter só espazos en branco',
    'Grupos de usuarios disponibles' => 'Grupos de usuarios disponibles',
    'Acciones disponibles' => 'Accións disponibles',
    'Funcionalidades y acciones disponibles' => 'Funcionalidades e accións disponibles',
    'Generación de notas realizada con éxito' => 'Xeneración de notas feita con exito',
    'Generación de QAS Completada' => 'Xeneración de QAS compretada'



)
;
 ?>
